AUTH0_SECRET='891a919534c38f050175bfa1e822a6dee205f88102e01c6adf4d830d658e76d5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-tjdqsbn5.us.auth0.com'
AUTH0_CLIENT_ID='cxBBVlZ2RiKfV2JV8tnwoKlsH7uVc2dA'
AUTH0_CLIENT_SECRET='QoMmEH789kbxBre_iHjCzgPkwuDIj5TaWR8WbZE78NiFUSFaKLEG-bL_Xc5tGXwS'